# upstart script for os2borgerpc

description "Cleanup OS2borgerPC user directory"

start on local-filesystems

stop on stopping local-filesystems

pre-start script
    if [ ! -f /etc/os2borgerpc/firstboot ]; then
        /usr/share/os2borgerpc/bin/user-cleanup.bash
    fi
end script

post-stop script
    if [ ! -f /etc/os2borgerpc/firstboot ]; then
        rm -rf /home/user/*
    fi
end script
